@import "classes";
*{padding: 0;margin: 0;box-sizing: border-box;list-style: none; text-decoration: none;}


//  For tv  and desktop
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: #080e2c;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
    h1{
        margin-left: 70px;
        color: white;
        cursor: pointer;
        font-size: 2.5rem;
        letter-spacing: 10px;
        transition: 0.4s ease-in-out;
        &:hover{
            scale: 1.1;
            transition: 0.4s ease-in-out;
        }
    }
    nav{
        width: max-content;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:center;
        margin-right: 70px;
        ul{
            width: max-content;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:center;
            li{
                font-size: 1.3rem;
                margin-right: 30px;
                a{
                    color: white;
                    transition: 0.2s ease-in-out;
                    &:hover{
                        text-decoration: underline gray 2px;
                        text-underline-offset: 8px;
                        transition: 0.2s ease-in; 
                    }
                }
            }
        }
    }
}
.projects{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  gap: 50px;
  .title{
    width: 100%;
    height: max-content;
    margin: 60px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    h2{
     color: white;
    }
  }
.switch{
  width:100%;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0;
  i{
 cursor: pointer;
  }
}

  .projetsCantainer{
    width: 800px;
    height: max-content;
    display: flex;
    flex-direction: row;
    overflow:hidden;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    border-radius: 20px;


  .projet{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    height: 600px;
    background-color:rgba(255, 255, 255,0.1);
    filter: blur(15%);
    p{
      width: 100%;
      margin: 10px 0 0 0;
      height: max-content;
      padding: 5px 0;
      text-align: center;
      color: white;
    }
    .image{
      width: 100%;
      height: 490px;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 90%;
        height: 400px;
        border-radius: 15px;
        margin-top: 10px;
      }
    }

  }
}
}
.information{
    width: 100%;
    height: 600px;
    display:flex;
    flex-direction: row;
    gap:80px;
    padding: 30px;
    .image{
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 100%;
        align-items: flex-start;
        padding: 10px 0 10px 30px;
        img{
            border-radius: 50%;
            height: 360px;
            width: 360px;
            margin:5px 0 10px 0 ;
            border: none;
            outline: none;
            transition: 0.4s ease-in-out;  
            pointer-events: none;
            &:hover{
                border-radius: 0;
                cursor: pointer;
                transition: 0.4s ease-in;
            }
        }
        p{
            font-size: 1.4rem;
            line-height: 1.1;
            margin-top: 10px;
            color: white;
        }
        button{
            width: 115px;
            height: 50px;
            border: none;
            outline: none;
            background-color: rgb(35, 35, 39);
            color: white;
            border-radius: 15px;
            margin-left: 70%;
            margin-top: 5px;
            cursor: pointer;
            transition: 0.4s ease-out;
            &:hover{
                scale: 1.1;
                border: rgb(134, 134, 203) 1px solid;
                transition: 0.4s ease-in;
            }
        }
    }
    .description{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        padding: 20px;
        h2{
            margin: 30px 0;
            height: max-content;
            width: 100%;
            color: whitesmoke;
        }
        p{
            line-height: 1.8rem;
            letter-spacing: 2px;
            margin: 10px 0;
            color: white;
        }
        a{
            margin: 48px 0 0px 70%;
            padding: 17px;
            text-align: center;
            width: 115px;
            border: none;
            outline: none;
            background-color: rgb(35, 35, 39);
            color: white;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.4s ease-out;
            &:hover{
                scale: 1.1;
                border: rgb(134, 134, 203) 1px solid;
                transition: 0.4s ease-in;
            }
        
        }
    }
  
}
.skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: max-content;
    gap: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    h2{
        width: 100%;
        height: max-content;
        padding: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        color: white;
        margin-left: 5%;
        text-decoration: underline 1px solid gray;
        text-underline-offset: 8px;
        letter-spacing: 3px;
    }
    .skillsicons{
        width: 90%;
        height: max-content;
        // background-color: rgb(255, 255, 255);
        border-radius: 30px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 50px 0;
    }
    

}
.formulaire{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;
    margin-top: 50px;
    form{
        width: 80%;
        height: max-content;
        padding: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: gray;
        border-radius: 10px;
        gap: 20px;
        .userInfo{
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 45%;
            height: max-content;
            align-items: center;
            justify-content: flex-start;
            h2{
                margin-bottom: 20px;
            }
            input{
                margin: 20px 0;
                height: 45px;
                width: 80%;
                border: none;
                border-bottom: 1px solid rgb(0, 0, 0);
                outline: none;
                font-size: 1.2rem;
                color: black;
                padding: 10px;
                background-color: gray;
                &::placeholder{
                    color: black;
                }
            }
            h2{
                color: white;
            }
        }
        .userMessage{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            textArea{
                width: 90%;
                height: 290px;
                margin: 45px 0 0 0;
                resize: none;
                border: none;
                border-bottom: 1px solid rgb(0, 0, 0);
                outline: none;
                padding: 10px;
                font-size: 1.2rem;
                background-color: gray;
                color: black;
                &::placeholder{
                    color: black;
                }
            }
        }
    }
    input[type="submit"]{
            width: 115px;
            height: 50px;
            border: none;
            outline: none;
            background-color: rgb(35, 35, 39);
            color: white;
            border-radius: 15px;
            margin-left: 90%;
            margin-top: 5px;
            cursor: pointer;
            transition: 0.4s ease-out;
            &:hover{
                scale: 1.1;
                border: rgb(134, 134, 203) 1px solid;
                transition: 0.4s ease-in;
            }
    }
}


footer{
    width: 100%;
    height: 90px;
    padding: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction:row;
    gap: 35px;
    align-items: center;
    justify-content: center;
    color: white;
    i{
        size: 1.8rem;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
    header{
        h1{
            font-size: 1.9rem;
            margin-left: 35px;
            letter-spacing: 1.8;
        }
        nav{
            margin-right: 10px;
        }
    }
    .information {
        flex-direction: column-reverse;
        height: max-content;
        margin: 30px 0;
      .image {
        width:100%; // Ne touche pas l'image d'accueil
        img {
          width: 300px;
          height: 300px;
        }
      }
      .description {
        margin-top: 20px; // Ne touche pas le texte en bas de l'image
      }
    }
  
    .projects {
      .first, .seconde {
        .child {
          width: 30%; // Ajuste la taille des images pour qu'elles restent en ligne
          img {
            width: 100% !important;
            height: 250px !important;
          }
        }
      }
      .third {
        .child {
          width: 30%; // Ajuste la taille des images
          img {
            width: 100% !important;
            height: 250px !important;
          }
        }
      }
    }
  
    .formulaire {
      form {
        flex-direction: row; // Flex direction row pour tablette
        justify-content: flex-end; // Alignement à droite
        .userInfo {
          width: 45%;
        }
        .userMessage {
          width: 45%;
        }
        input[type="submit"] {
          margin-left: 0;
          margin-top: 10px;
     }
  }
  }
  }
  
  @media only screen and (max-width: 767px) {
    header {
      display: flex;
      gap: 15px;
      flex-direction: column; // Pour les téléphones
      align-items: center;
      justify-content: center;
      h1{
        margin: 0;
      }
      nav{
        margin: 0;
        width: 100%;
        padding: 0;
        ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-around;
            margin: 0;
            padding: 0;
            li{
                margin: 0;
                padding: 0;
            }
        }
      }
    }
  
    .information {
      display: flex;
      flex-direction: column; // Pour les téléphones
      width: 100%;
      justify-content: center;
      align-items: center;
      height: max-content;
      margin: 20px 0;
      .image {
       width: 100%;
       height: max-content;
       padding: 10px 0;
       align-items: center;
       justify-content: center;
       margin-left: 0;
       margin-right: 0;
        img {
            width: 250px;
            height: 250px;
            margin: 10px 0;
            padding: 0;
            pointer-events: none;
        }
        p{
            margin:20px 0;
            padding: 0;

        }
        button{
            margin: 0;
        }
      }
      .description {
        margin-top: 10px;
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0;
        h2{
          font-size: 1.2rem;
          margin-left:0;
          margin-right: 0;
          padding-left:0 ;
          padding-right: 0;
          span{
            font-size: 0.9rem;
            margin-left:0;
            margin-right: 0;
            padding-left:0 ;
            padding-right: 0;
          }
        }
        p{
          padding: 5px;
          margin-left: 0;margin-right: 0;
        }
      }
    }
    body{
      width: 100vw;
    }
  
    .projects{
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 0;
      padding: 0;
  
    
      .projetsCantainer{
        width: 300px;
        height: max-content;
        display: flex;
        flex-direction: row;
        overflow:hidden;
        scroll-behavior: smooth;
        padding: 0;
        margin: 0;
        border-radius: 20px;
    
      .projet{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 100%;
        height: 580px;
        
        background-color:rgba(255, 255, 255,0.1);
        filter: blur(15%);
        p{
          width: 100%;
          margin: 5px 0 0 0;
          height: max-content;
          padding: 30px 0;
          text-align: center;
          color: white;
        }
        .image{
          width: 100%;
          height: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 90%;
            height: 300px;
            border-radius: 15px;
            margin-top: 7px;
          }
        }
    
      }
    }
    }
    .skills {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .skillsicons {
        width: 95%; 
        gap: 10px;
        a{
          img{
            width: 55px !important;
            height: 55px !important;
          }
        }
      }
    }
  
    .formulaire {
        padding: 0;
        margin-left: 0;
        margin-right: 0;
      form {
        border-radius: 0;
        padding: 5px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        height: auto; // Hauteur maximale
        display: flex;
        flex-direction: column; // Pour les téléphones
        .userInfo, .userMessage {
          width: 100%;
          margin: 0;
          padding: 0;
        }
        input[type="submit"] {
          margin:0;
     }
  }
  }
  .sendMessage{
    right: 20px !important;
  }
  .popup{
    bottom: 120px;
  }
  footer{
    margin: 0;
    h3{
      font-size: 1.1rem;
    }
   i{
    font-size: 1.5rem !important;
  }
  }
  }
  
